body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: IBMPlexMono, Consolas, Courier, monospace, 'Microsoft YaHei' !important;
  font-size: 0.975rem;
  font-weight: 400;
  line-height: 1.725rem;
  overflow: hidden;
}